body,
html {
    font-size: 16px !important;
    margin: 0px;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    list-style: none;
    padding: 0px;
    width: 100%;
    margin:0px;
    li {
        label {
            display: block;
            /*text-align: center;*/
            padding: 0 20px;
            line-height: 60px;
            text-decoration: none;
            color: #000;
            font-size: 60px;
            &:hover {
                color: #666
            }
            i {
                color: aliceblue
            }
        }
        span {
            font-size: 16px;
            color: #fff;
            vertical-align: middle;
            margin-left: 10px;
        }
    }
}

.clearfix:after {
    content: " ";
    display: table;
    clear: both;
}
input,textarea{
    background-color: transparent;
    border: none;
}