@rootfont : 16px;

@16px:16px;
@8sp:0.5rem;
@10sp:0.625rem;
@12sp:0.75rem;
@14sp:0.875rem;
@16sp:1rem;
@20sp:1.25rem;
@24sp:1.5rem;
@34sp:2.125rem;
@48sp:3rem;
@56sp:3.5rem;
@60sp:3.75rem;
@96sp:6rem;
