.a-cursor--click{
    cursor: pointer;
}
.hoverable:hover{
    box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.hoverable--light:hover{
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.19);
}
.hoverable--outline:hover{
    border: 1px solid rgba(0, 0, 0, 0.2);
}