.a-btn{
    margin-top: -2px;
  margin-left: 15px;
  margin-right: 15px;
}
.a-btn{
    border: none;
    border-radius: 2px;
    display: inline-block;
    height: 36px;
    line-height: 36px;
    padding: 0 16px;
    text-transform: uppercase;
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
}
.a-btn{
    text-decoration: none;
    color: #fff;
    background-color: #26a69a;
    text-align: center;
    letter-spacing: .5px;
    -webkit-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
    cursor: pointer;
}
.a-btn-text{

}
.a-btn-outlined{

}
.a-btn-contained{

}
.a-btn-toggle{

}
.a-btn-fab{

}
.a-btn-fab-extended{

}
