input:not([type]),
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search],
textarea {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #9e9e9e;
    border-radius: 0;
    outline: none;
    height: 3rem;
    width: 100%;
    font-size: 1.2rem;
    margin: 0 0 20px 0;
    padding: 0;
    box-shadow: none;
    box-sizing: content-box;
    transition: all 0.3s;

    &:focus:not([readonly]) {
        border-bottom: 1px solid #26a69a;
        box-shadow: 0 1px 0 0 #26a69a;
    }

    &:focus:not([readonly]) + label {
        color: #26a69a;
    }

   
}
button{
    padding: 0px;
    border-width: 0px;
    background-color: transparent;
}
// .input-field {
//     position: relative;
//     margin-top: 1rem;

//     label {
//         color: #9e9e9e;
//         position: absolute;
//         top: 0.8rem;
//         left: 0;
//         font-size: 1.2rem;
//         cursor: text;
//         transition: .2s ease-out;

//         &.active {
//             color: #26a69a;
//             font-size: 0.8rem;
//             -webkit-transform: translateY(-140%);
//             transform: translateY(-140%);
//         }
//     }
// }