
@Indigo:#3F51B5;
@Indigo-50:#E8EAF6;
@Indigo-100:#C5CAE9;
@Indigo-200:#9FA8DA;
@Indigo-300:#7986CB;
@Indigo-400:#5C6BC0;
@Indigo-500:#3F51B5;
@Indigo-600:#3949AB;
@Indigo-700:#303F9F;
@Indigo-800:#283593;
@Indigo-900:#1A237E;
@Indigo-A100:#8C9EFF;
@Indigo-A400:#3D5AFE;
@Indigo-A700:#304FFE;