.a-divider{
    display: inline-block;
    width: 100%;
    border-top:1px solid gray;
    border-left: none;
}
.a-divider--verticle{
    display: inline-block;
    height: 100%;
    border-top: none;
    border-left:1px solid gray;
}